# WinUI3Utilities

./: LICENSE  README.md  WinUI3Utilities.sln
.github/workflows/: build.yml  release.yml
WinUI3Utilities/: AppHelper.cs  BackdropHelper.cs  BackdropType.cs  ContentDialogHelper.cs  CurrentContext.cs  DefaultBrushBackdrop.cs  DragMoveAndResizeHelper.cs  DragMoveAndResizeInfo.cs  DragMoveAndResizeMode.cs  DragMoveHelper.cs  DragZoneHelper.cs  DragZoneInfo.cs  FrameworkElementHelper.cs  ISettingsValueConverter.cs  InitializeInfo.cs  MicaHelper.cs  Misc.cs  MouseHookHelper.cs  NavigationHelper.cs  ObservableTeachingTipProperties.cs  PickerHelper.cs  RelayCommand.cs  SettingsValueConverter.cs  SnackBarHelper.cs  TeachingTipHelper.cs  TeachingTipSeverity.cs  ThrowHelper.cs  TitleBarHelper.cs  TitleBarType.cs  WinUI3Utilities.csproj  WindowHelper.cs  WindowSizeHelper.cs  WindowsSystemDispatcherQueueHelper.cs
WinUI3Utilities.Analyzer/: AnalyzerReleases.Unshipped.md  AppContextAttributeAnalyzer.cs  DependencyPropertyAnalyzer.cs  DependencyPropertyAttributeAnalyzer.cs  DependencyPropertyCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  WinUI3Utilities.Analyzer.csproj
WinUI3Utilities.CodeFix/: DependencyPropertyCodeFixProvider.cs  DependencyPropertyCodeFixProvider000.cs  DependencyPropertyCodeFixProvider001.cs  DependencyPropertyCodeFixProvider002003.cs  WinUI3Utilities.CodeFix.csproj
WinUI3Utilities.Samples/: App.xaml  App.xaml.cs  AppConfig.cs  AppContext.cs  CodeFixTest.xaml  CodeFixTest.xaml.cs  DependencyPropertyGeneratorTest.xaml  DependencyPropertyGeneratorTest.xaml.cs  ITypeGetter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsViewModel.cs  WinUI3Utilities.Samples.csproj  app.manifest
WinUI3Utilities.Samples/Pages/: IndexPage.xaml  IndexPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUI3Utilities.Samples/Properties/: launchSettings.json
WinUI3Utilities.Samples/Strings/zh-Hans/: Res.resjson  Resources.resw
WinUI3Utilities.Samples/Strings/zh-cn/: Res.resjson  Resources.resw
WinUI3Utilities.SourceGenerator/: AppContext.cs  AppContextGenerator.cs  DependencyProperty.cs  DependencyPropertyGenerator.cs  GenerateConstructor.cs  GenerateConstructorGenerator.cs  LocalizationResourcesGenerator.cs  LocalizedStringResourcesGenerator.cs  SettingsViewModel.cs  SettingsViewModelGenerator.cs  TypeWithAttributeGenerator.cs  Utilities.cs  WinUI3Utilities.SourceGenerator.csproj  WindowSizeHelperGenerator.cs
WinUI3Utilities.SourceGenerator/Utilities/: Helper.cs  SourceGeneratorHelper.cs  TypeWithAttribute.cs  UsingCollector.cs
WinUI3Utilities.Test/: App.xaml  App.xaml.cs  AppConfig.cs  AppContext.cs  CodeFixTest.cs  CodeFixTest.xaml  CodeFixTest.xaml.cs  CodeFixTest2.cs  DependencyPropertyGeneratorTest.xaml  DependencyPropertyGeneratorTest.xaml.cs  ITypeGetter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsViewModel.cs  UnitTest1.cs  WinUI3Utilities.Test.csproj  app.manifest
WinUI3Utilities.Test/Pages/: IndexPage.xaml  IndexPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUI3Utilities.Test/Properties/: launchSettings.json
WinUI3Utilities.Tests/: UnitTest1.cs  WinUI3Utilities.Tests.csproj
WinUI3Utilities/Attributes/: AppContextAttribute.cs  ApplicationDataContainerType.cs  AttributeIgnoreAttribute.cs  DependencyPropertyAttribute.cs  DependencyPropertyDefaultValue.cs  DisableSourceGeneratorAttribute.cs  GenerateConstructorAttribute.cs  LocalizedStringResourcesAttribute.cs  SettingsViewModelAttribute.cs  SettingsViewModelExclusionAttribute.cs  WindowSizeHelperAttribute.cs
WinUI3Utilities/Controls/: FontSizeType.cs  GlyphIcon.cs  GlyphIconBaseExtension.cs  GlyphIconExtension.cs  GlyphIconSource.cs  GlyphIconSourceExtension.cs  IconGlyph.cs
WinUI3Utilities/Interfaces/: IWindowInfo.cs
WinUI3Utilities/Internal/: WindowsSystemDispatcherQueueHelper.cs
WinUI3Utilities/Internal/PlatformInvoke/: CoreMessaging.cs  DispatcherQueueOptions.cs  Kernel32.cs  MINMAXINFO.cs  MSLLHOOKSTRUCT.cs  NativeConstant.cs  SystemMetric.cs  User32.cs  WindowLongIndexFlag.cs  WindowLongIndexFlags.cs  WindowMessage.cs  WindowsMessages.cs
WinUI3Utilities/Internal/PlatformInvoke/CoreMessaging/: CoreMessaging.cs  DispatcherQueueOptions.cs
WinUI3Utilities/Internal/PlatformInvoke/Shcore/: MonitorDpiType.cs  Shcore.cs
WinUI3Utilities/Internal/PlatformInvoke/User32/: SystemMetric.cs  User32.cs
WinUI3Utilities/Models/: WindowInfo.cs
WinUI3Utilities/PlatformInvoke/CoreMessaging/: DispatcherQueueOptions.cs
WinUI3Utilities/PlatformInvoke/User32/: SystemMetric.cs
