<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>WinUI3Utilities</RootNamespace>
        <LangVersion>preview</LangVersion>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Poker</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>Useful template methods for WinUI3 projects</Description>
        <PackageTags>WinUI3</PackageTags>
        <Title>$(AssemblyName)</Title>
        <RepositoryUrl>git@github.com:Poker-sang/WinUI3Utilities.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Poker-sang/WinUI3Utilities</PackageProjectUrl>
        <AssemblyVersion>1.1.6.6</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
        <Version>$(AssemblyVersion)</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>IDE0060</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" GeneratePathProperty="true" PrivateAssets="all" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="NuGet Info\" />
        <ProjectReference Include="..\$(AssemblyName).SourceGenerator\$(AssemblyName).SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\$(AssemblyName).Analyzer\$(AssemblyName).Analyzer.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\$(AssemblyName).CodeFix\$(AssemblyName).CodeFix.csproj" ReferenceOutputAssembly="false" />
        <None Include="..\$(AssemblyName).SourceGenerator\$(OutputPath)\..\netstandard2.0\$(AssemblyName).SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\$(AssemblyName).Analyzer\$(OutputPath)\..\netstandard2.0\$(AssemblyName).Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\$(AssemblyName).CodeFix\$(OutputPath)\..\netstandard2.0\$(AssemblyName).CodeFix.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\README.md" Link="NuGet Info\README.md" Pack="true" PackagePath="/" />
        <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers\dotnet\cs\System.Text.Json.dll" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
