<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>WinUI3Utilities</RootNamespace>
        <LangVersion>preview</LangVersion>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Poker</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>Useful template methods for WinUI3 projects</Description>
        <PackageTags>WinUI3</PackageTags>
        <Title>$(AssemblyName)</Title>
        <RepositoryUrl>git@github.com:Poker-sang/WinUI3Utilities.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Poker-sang/WinUI3Utilities</PackageProjectUrl>
        <AssemblyVersion>1.1.2</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
        <Version>$(AssemblyVersion)</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>IDE0060</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\$(AssemblyName).SourceGenerator\$(AssemblyName).SourceGenerator.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\$(AssemblyName).Analyzer\$(AssemblyName).Analyzer.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\$(AssemblyName).CodeFix\$(AssemblyName).CodeFix.csproj" ReferenceOutputAssembly="false" />
        <None Include="..\$(AssemblyName).SourceGenerator\$(OutputPath)\..\netstandard2.0\$(AssemblyName).SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\$(AssemblyName).Analyzer\$(OutputPath)\..\netstandard2.0\$(AssemblyName).Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\$(AssemblyName).CodeFix\$(OutputPath)\..\netstandard2.0\$(AssemblyName).CodeFix.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\README.md" Link="NuGet Info\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="NuGet Info\" />
    </ItemGroup>

</Project>
